# BlogEE

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/java/com/blogger/dto/: PostDTO.java  UserDTO.java
api/src/main/java/com/blogger/dto/: CommentDTO.java  PostDTO.java  UserDTO.java  UsersResponse.java
common/: pom.xml
common/src/main/java/com/blogger/common/: OrderHelper.java
dao/: pom.xml
endpoint/: pom.xml
entity/: pom.xml
entity/src/main/java/com/blogger/entity/: Comment.java  Post.java  User.java  UserRole.java  UserRoleEntity.java
repository/: pom.xml
repository/scr/main/java/com/blogger/: MainDao.java  MainDaoImpl.java
repository/scr/main/java/com/blogger/dao/: UserDao.java  UserDaoImpl.java
repository/src/main/java/com/blogger/: MainDaoImpl.java
repository/src/main/java/com/blogger/dao/: CommentDao.java  CommentDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
service/: pom.xml
service/src/main/java/com/blogger/converter/: Converter.java  PostDTOtoPostConverter.java  PostToPostDTOConverter.java  UserDTOtoUserConverter.java  UserToUserDTOConverter.java
service/src/main/java/com/blogger/service/: PasswordService.java  PostService.java  PostServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/blogger/endpoint/: BlogApp.java
web/src/main/java/com/blogger/endpoint/post/: PostEndpoint.java
web/src/main/java/com/blogger/endpoint/user/: UserAuthEndpoint.java  UserEndpoint.java
web/src/main/java/com/blogger/servlet/: AboutServlet.java  ContactServlet.java  HomeServlet.java  PostServlet.java
web/src/main/resources/: insert_roles.sql
web/src/main/webapp/: about.html  contact.html  home.html  index.html  post.html
web/src/main/webapp/WEB-INF/: glassfish-web.xml
